h[0]: ls 
h[0]: ls h[1]: dir;pwd
h[0]: ls h[1]: dir;pwd h[2]: dir
h[0]: ls 
h[0]: ls h[1]: pwd 
h[0]: ls h[1]: pwd h[2]: dir;pwd 
h[0]: ls h[1]: pwd h[2]: dir;pwd h[3]: ls 
h[0]: ls 
h[0]: ls h[1]: pwd 
h[0]: ls h[1]: pwd h[2]: dir;pwd 
h[0]: ls h[1]: pwd h[2]: dir;pwd h[3]: pwd 
h[0]: ls h[1]: pwd h[2]: dir;pwd h[3]: pwd h[4]: ls 
h[0]: ls h[1]: pwd h[2]: dir;pwd h[3]: pwd h[4]: ls h[5]: dir 
h[0]: ls h[1]: pwd h[2]: dir;pwd h[3]: pwd h[4]: ls h[5]: dir h[6]: cal;dir;pwd 
h[0]: ls h[1]: pwd h[2]: dir;pwd h[3]: pwd h[4]: ls h[5]: dir h[6]: cal;dir;pwd h[7]: dir 
h[0]: ls h[1]: pwd h[2]: dir;pwd h[3]: pwd h[4]: ls h[5]: dir h[6]: cal;dir;pwd h[7]: dir h[8]: ls 
